from turtle import *
from random import randint

speed(10)
penup()
goto(-140, 140)

for step in range(16):
    write(step)
    right(90)
    forward(10)
    pendown()
    forward(150)
    penup()
    backward(160)
    left(90)
    forward(20)

#turtles

ada = Turtle()
ada.color('red')
ada.shape('turtle')
ada.penup()
ada.goto(-160, 100)
ada.pendown()

bob = Turtle()
bob.color('blue')
bob.shape('turtle')
bob.penup()
bob.goto(-160, 70)
bob.pendown()

mil  = Turtle()
mil.color('yellow')
mil.shape('turtle')
mil.penup()
mil.goto(-160, 40)
mil.pendown()

sel  = Turtle()
sel.color('green')
sel.shape('turtle')
sel.penup()
sel.goto(-160, 10)
sel.pendown()


for turn in range(100):
    ada.forward(randint(1,5))
    bob.forward(randint(1,5))
    mil.forward(randint(1,5))
    sel.forward(randint(1,5))
